plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "net.minecraftforge.gradle.forge" version "6f53277"

    // id "org.spongepowered.mixin" version "d5f9873d60"
}

version = "0.1.1"
group = "io.github.enlixe.glaxymod"
archivesBaseName = "Glaxy"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
    // clientRunArgs += "--tweakClass org.spongepowered.asm.launch.MixinTweaker"
    // clientRunArgs += "--mixin mixins.glaxy.json"
}

repositories {
    google()
    mavenCentral()
    maven { url "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url "https://repo.sk1er.club/repository/maven-public" }
}


configurations {
    include
    implementation.extendsFrom(include)
}

dependencies {
//    include("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
//        exclude module: 'guava'
//        exclude module: 'commons-io'
//        exclude module: 'gson'
//    }
//    annotationProcessor("org.spongepowered:mixin:0.7.11-SNAPSHOT")
//
//    implementation 'com.google.code.gson:gson:2.8.9'
}

//mixin {
//    add sourceSets.main, "mixins.glaxy.refmap.json"
//}

jar {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest.attributes(
            'Main-Class': 'GlaxyInstallerFrame',
//            "FMLCorePluginContainsFMLMod": true,
//            "ForceLoadAsMod": true,
//            "MixinConfigs": "mixins.glaxy.json",
//            "ModSide": "CLIENT",
//            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
//            "TweakOrder": "0",
    )

//    from {
//        configurations.packageLib.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}


/**
 * This task simply replaces the `${version}` and `${mcversion}` properties in the mcmod.info with the data from Gradle
 */
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

/**
 * This simply moves resources so they can be accessed at runtime, Forge is quite weird isn't it
 */
sourceSets {
    main {
        output.resourcesDir = java.outputDir
    }
}

// This adds support to ("embed", "shade", "include") libraries into our JAR
shadowJar {
    archiveClassifier.set('')
    configurations = [project.configurations.include]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}

reobf {
    shadowJar {}
}

jar.dependsOn shadowJar
jar.enabled = false